<!doctype html>
<html lang="en">
<head>
   <style>
       /* FLEX BASIS */
       * {
           box-sizing: border-box;
       }
       .container {
           width: 800px;
           border: 2px solid black;
           margin: 0 auto;
       }
 
       .flex-column {
           display: flex;
           flex-direction: column;
       }
 
       .flex-row {
           display: flex;
           flex-direction: row;
           flex-grow: 1;
       }
 
       .box {
           flex-basis: 25%;
           background-color: cornflowerblue;
           border: 2px solid black;
           padding: 40px;
           text-align: center;
           color: white;
           font-size: 1.5em;
       }

       .double {
            flex-basis: 50%;
        }
   </style>
</head>
<body>
<div class="container">
   <div class="flex-column">
       <div class="flex-row">
           <div class="box">1</div>
           <div class="box">2</div>
           <div class="box">3</div>
           <div class="box">4</div>
       </div>
       <div class="flex-row">
           <div class="box">5</div>
           <div class="box">6</div>
           <div class="box double">7</div>
       </div>
   </div>
</div>
</body>
</html>



<!-- <!doctype html>
<html lang="en">
    <head>
        <style>
            /* FLEX DIRECTION */
            .flex-column {
                display: flex;
                flex-direction: column;
        
                /* properti lainnya */
                width: 800px;
                height: 300px;
                padding: 20px;
                margin: 0 auto;
                border: 2px solid black;
                border-radius: 10px;
                background-color: #11C5C6;
            }
        
            .flex-row {
                display: flex;
                flex-direction: row;
                flex-grow: 1;
        
                /* properti lainnya */
                padding: 20px;
                margin: 5px;
                background-color: #FBDD1C;
                border: 2px solid black;
                border-radius: 10px;
            }
        
            .box {
                flex-grow: 1;
        
                /* properti lainnya */
                margin: 5px;
                border: 2px solid black;
                border-radius: 10px;
                background-color: #fe899a;
            }
        </style>
    </head>
    <body>
        <div class="flex-column">
            <div class="flex-row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="flex-row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </body>
</html> -->



<!-- <!doctype html>
<html lang="en">
    <head>
        <style>
            /* FLEX GROW COLUMN */
            .container {
                display: flex;
                flex-direction: column;
        
                /* Properti lainnya */
                width: 800px;
                height: 250px;
                background-color: #11C5C6;
                border: 2px solid black;
                padding: 20px;
                border-radius: 10px;
                margin: 0 auto;
            }
            .box {
                /* properti lainnya */
                background-color: #FBDD1C;
                margin: 5px;
                border: 2px solid black;
                border-radius: 10px;
            }
        
            .first {
                flex-grow: 3;
            }
            .second {
                flex-grow: 2;
            }
            .third {
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box first"></div>
            <div class="box second"></div>
            <div class="box third"></div>
        </div>
    </body>
</html> -->



<!-- <!doctype html>
<html lang="en">
    <head>
        <style>
            /* FLEX GROW ROW */
            .container {
                display: flex;
        
                /* Properti lainnya */
                width: 800px;
                height: 250px;
                background-color: #11C5C6;
                border: 2px solid black;
                padding: 20px;
                border-radius: 10px;
                margin: 0 auto;
            }
            .box {
                /* properti lainnya */
                background-color: #FBDD1C;
                margin: 5px;
                border: 2px solid black;
                border-radius: 10px;
            }
            .first {
                flex-grow: 1;
            }
            .second {
                flex-grow: 2;
            }
        
            .third {
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box first"></div>
            <div class="box second"></div>
            <div class="box third"></div>
        </div>
    </body>
</html> -->



<!-- <!doctype html>
<html lang="en">
    <head>
        <style>
            /* FLEX CONTAINER */
            .container {
                display: flex;
        
                /* Properti lainnya */
                width: 800px;
                height: 250px;
                background-color: #11C5C6;
                border: 2px solid black;
                padding: 20px;
                border-radius: 10px;
                margin: 0 auto;
            }
            .box {
                flex-grow: 1;
        
                /* properti lainnya */
                background-color: #FBDD1C;
                margin: 5px;
                border: 2px solid black;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
            <div class="container">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
    </body>
</html> -->